<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccoungtingStudy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Accounting Study</h1>
    <div>
        <h2>안녕하세요!</h2>
        <p>회계공부방입니다. 환영합니다.</p>
        <div class="container">
            <img src="https://via.placeholder.com/400" alt="Placeholder Image">
            <div class="centered-text">여기에 텍스트</div>
        </div>
    </div>
    <div>
        <ul>
            <li>회계심사 감리 주요 지적사레(금융감독원 2024.5)
                <ul>
                    <li><a href="제1장 매출, 매출원가 수익인식.md">제1장</a></li>
                    <li><a href="제2장 중속관계회사투자주식.md">제2장중속관계회사투자주식</a></li>
                    <li><a href="제3장 재고자산및유형자산.md">제3장재고자산및유형자산</a></li>
                    <li><a href="제4장 기타자산부채.md">제4장기타자산부채</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
    <footer>
        <p>&copy; 2024 나의 홈페이지</p>
    </footer>

</html>
